#mysql database
spring.datasource.url=jdbc:mysql://localhost:32770/SBMDDBO
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false